# hello-there-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/nsu/ccfit/muratov/hello/there/: Application.java
src/main/java/ru/nsu/ccfit/muratov/hello/there/configuration/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerOpenApiConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ru/nsu/ccfit/muratov/hello/there/controller/: AuthenticationController.java  CommentController.java  GroupBlacklistController.java  GroupController.java  MessageController.java  PostController.java  PrivateMessageController.java  SubscriberController.java  UserBlacklistController.java
src/main/java/ru/nsu/ccfit/muratov/hello/there/dto/: AuthResponseDto.java  ErrorDto.java  Group.java  GroupCreateRequestDto.java  GroupCreateResponseDto.java  GroupDto.java  LoginDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  SubscriptionDto.java  User.java  UserDto.java
src/main/java/ru/nsu/ccfit/muratov/hello/there/entity/: Comment.java  ErrorDto.java  Group.java  GroupBlacklist.java  GroupBlacklistId.java  Message.java  Post.java  Role.java  Subscription.java  User.java  UserBlacklist.java  UserBlacklistId.java  UserEntity.java
src/main/java/ru/nsu/ccfit/muratov/hello/there/exception/: AccessDeniedException.java  BadRequestException.java  BlacklistedException.java  GroupBlacklistedException.java  (+8 more)
src/main/resources/: application.properties
src/test/java/ru/nsu/ccfit/muratov/hello/there/: ApplicationTests.java
(+77 files in other folders)
