spring.application.name=hello.there

spring.datasource.url=jdbc:postgresql://localhost:5432/hello-there
spring.datasource.username=spring_boot
spring.datasource.password = Don'tDareToDDoSMyPgAdmin4!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

jwt.expiration = 86400000
jwt.signing.key=Q1RQSzRKem43M3JGcXZadS8zNnQwZ0lLUlNNWjFwTEVuUUpwdXdzdnlTRUt4RFFsWUhkR1lsRXR5UWpOZHYwa09ST3JNL0QrNlNkM3VvL00vaFNib3p3NVVjK1UvdDVxdWJ3UW5MRytyZkpYWUdlUVFyaDRoMnFUY0t3UHZOWmhxRGNvV2hQeE5uRDF4VG4zYWRlYTFNOHBlSGYxUENFODdNdlJjUitzZVY1ZVQyWUJ6L0tkZ3JDT1B4L0RRdzFVandPQmFzNzNGN0lEbTJOeFhjYQ

data.group.page.size=10