spring.application.name=hello.there

spring.datasource.url=jdbc:postgresql://localhost:5432/hello-there
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.key=admin
api.secret=admin